{
	"nodes":[
		{"id":"570972bbf1c401b3","type":"group","x":520,"y":460,"width":290,"height":400,"color":"6","label":"Activities"},
		{"id":"5559ff7ac3e7ce14","type":"group","x":-440,"y":460,"width":245,"height":400,"color":"6","label":"Activities"},
		{"id":"fafdb437a4bdf828","type":"group","x":-720,"y":460,"width":245,"height":400,"color":"6","label":"Activities"},
		{"id":"147477dd4e0bb673","type":"group","x":-160,"y":460,"width":240,"height":400,"color":"6","label":"Activities"},
		{"id":"7d9cfa9a2bd0f7fd","type":"group","x":120,"y":460,"width":240,"height":400,"color":"6","label":"Activities"},
		{"id":"65cddae1d49bc6a1","type":"text","text":"Dashboard","x":-270,"y":-80,"width":150,"height":60,"color":"1"},
		{"id":"c269baf591db2da3","type":"text","text":"Leaderboard","x":-490,"y":140,"width":150,"height":60,"color":"3"},
		{"id":"c1b190904d61c2e4","type":"text","text":"Admin Panel","x":-270,"y":140,"width":150,"height":60,"color":"3"},
		{"id":"2e015f9e8f24638a","type":"text","text":"Alerts / Notifications","x":-50,"y":140,"width":150,"height":60,"color":"3"},
		{"id":"873a441d53194575","type":"text","text":"Database","x":-395,"y":312,"width":150,"height":56,"color":"4"},
		{"id":"e6610de078822876","type":"text","text":"Schema","x":-395,"y":480,"width":150,"height":60},
		{"id":"88d3b397987b9c4c","type":"text","text":"SQL","x":-395,"y":591,"width":150,"height":60},
		{"id":"0f3c0588ad4ce428","type":"text","text":"User Permissions","x":-395,"y":700,"width":150,"height":60},
		{"id":"595d5a7dac797af0","type":"text","text":"Admin Tools","x":-120,"y":480,"width":150,"height":60},
		{"id":"8058a2a2fedf26c7","type":"text","text":"Compare Scores","x":-680,"y":480,"width":150,"height":60},
		{"id":"541e0b8bee27c14b","type":"text","text":"High Scores","x":-680,"y":591,"width":150,"height":60},
		{"id":"7501a5ddbc755a34","type":"text","text":"Opt In / Out","x":160,"y":480,"width":150,"height":60},
		{"id":"3e3b371e5be0fb78","type":"text","text":"Push Notifs","x":160,"y":580,"width":150,"height":60},
		{"id":"ba667545b289d5fe","type":"text","text":"Priority Alerts","x":160,"y":670,"width":150,"height":60},
		{"id":"18adbd464255ca35","type":"text","text":"Project - Safe-Shop Sim","x":130,"y":-200,"width":250,"height":60,"color":"2"},
		{"id":"0e399b432d74ca44","type":"text","text":"Research","x":580,"y":480,"width":150,"height":60},
		{"id":"264a62bcce53b2a0","type":"text","text":"Graphics","x":580,"y":580,"width":150,"height":60},
		{"id":"ec83e68606deacd1","type":"text","text":"Story Boarding","x":580,"y":681,"width":150,"height":60},
		{"id":"0d3e6d73b3cd2e29","type":"text","text":"Scripting","x":580,"y":780,"width":150,"height":60},
		{"id":"f3f5ff25f3edb157","type":"text","text":"Quizzes","x":400,"y":140,"width":150,"height":75,"color":"4"},
		{"id":"83a4c8af31b68712","type":"text","text":"Hazard Perception","x":590,"y":140,"width":150,"height":75,"color":"4"},
		{"id":"18a1af1e236eca84","type":"text","text":"Decision Making","x":776,"y":140,"width":150,"height":75,"color":"4"},
		{"id":"23d445f7cb002494","type":"text","text":"Games","x":590,"y":-80,"width":150,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"4e163f643ebba4a3","fromNode":"18adbd464255ca35","fromSide":"bottom","toNode":"23d445f7cb002494","toSide":"top"},
		{"id":"fbe30e2b7ed5330a","fromNode":"18adbd464255ca35","fromSide":"bottom","toNode":"65cddae1d49bc6a1","toSide":"top"},
		{"id":"8fd96123ec9e0ca4","fromNode":"23d445f7cb002494","fromSide":"bottom","toNode":"18a1af1e236eca84","toSide":"top"},
		{"id":"acb53647c72841cf","fromNode":"23d445f7cb002494","fromSide":"bottom","toNode":"f3f5ff25f3edb157","toSide":"top"},
		{"id":"c23c3a8cec9ea669","fromNode":"f3f5ff25f3edb157","fromSide":"bottom","toNode":"570972bbf1c401b3","toSide":"top"},
		{"id":"977cee6f3e524b7d","fromNode":"83a4c8af31b68712","fromSide":"bottom","toNode":"570972bbf1c401b3","toSide":"top"},
		{"id":"fbb9e38cc2567936","fromNode":"18a1af1e236eca84","fromSide":"bottom","toNode":"570972bbf1c401b3","toSide":"top"},
		{"id":"93b986f98ed66ec0","fromNode":"23d445f7cb002494","fromSide":"bottom","toNode":"83a4c8af31b68712","toSide":"top"},
		{"id":"17713b592377c444","fromNode":"65cddae1d49bc6a1","fromSide":"bottom","toNode":"c269baf591db2da3","toSide":"top"},
		{"id":"799b9b37e371d516","fromNode":"65cddae1d49bc6a1","fromSide":"bottom","toNode":"c1b190904d61c2e4","toSide":"top"},
		{"id":"fe023a8322da935b","fromNode":"65cddae1d49bc6a1","fromSide":"bottom","toNode":"2e015f9e8f24638a","toSide":"top"},
		{"id":"20ed7cfe6613ddb9","fromNode":"c1b190904d61c2e4","fromSide":"bottom","toNode":"873a441d53194575","toSide":"top"},
		{"id":"4506516fdb623480","fromNode":"c269baf591db2da3","fromSide":"bottom","toNode":"873a441d53194575","toSide":"top"},
		{"id":"f0c511895450c8da","fromNode":"873a441d53194575","fromSide":"bottom","toNode":"5559ff7ac3e7ce14","toSide":"top"},
		{"id":"d5e411183b6fa9af","fromNode":"c1b190904d61c2e4","fromSide":"bottom","toNode":"147477dd4e0bb673","toSide":"top"},
		{"id":"0a537151800696c0","fromNode":"c269baf591db2da3","fromSide":"bottom","toNode":"fafdb437a4bdf828","toSide":"top"},
		{"id":"85b6fd106b1be310","fromNode":"2e015f9e8f24638a","fromSide":"bottom","toNode":"7d9cfa9a2bd0f7fd","toSide":"top"}
	]
}