{
	"nodes":[
		{"id":"ade3af03d783ee06","type":"group","x":980,"y":460,"width":770,"height":400,"color":"6","label":"Activities"},
		{"id":"b5ecb93328296998","type":"group","x":-1620,"y":460,"width":245,"height":500,"color":"6","label":"Activities"},
		{"id":"570972bbf1c401b3","type":"group","x":520,"y":460,"width":290,"height":400,"color":"6","label":"Activities"},
		{"id":"a4d95b9ceb19d5b3","type":"group","x":1880,"y":460,"width":290,"height":400,"color":"6","label":"Activities"},
		{"id":"6a7f09221cf9975e","type":"group","x":2208,"y":460,"width":290,"height":400,"color":"6","label":"Activities"},
		{"id":"a5d234230ef88a7f","type":"group","x":2920,"y":460,"width":290,"height":400,"color":"6","label":"Activities"},
		{"id":"17589807c2d374c9","type":"group","x":2560,"y":460,"width":290,"height":400,"color":"6","label":"Activities"},
		{"id":"5559ff7ac3e7ce14","type":"group","x":-440,"y":460,"width":245,"height":400,"color":"6","label":"Activities"},
		{"id":"fafdb437a4bdf828","type":"group","x":-720,"y":460,"width":245,"height":400,"color":"6","label":"Activities"},
		{"id":"dbf6bfaceb775b3c","type":"group","x":-1340,"y":460,"width":245,"height":400,"color":"6","label":"Activities"},
		{"id":"210effb42ac26de6","type":"group","x":-1060,"y":460,"width":245,"height":400,"color":"6","label":"Activities"},
		{"id":"147477dd4e0bb673","type":"group","x":-160,"y":460,"width":240,"height":400,"color":"6","label":"Activities"},
		{"id":"7d9cfa9a2bd0f7fd","type":"group","x":120,"y":460,"width":240,"height":400,"color":"6","label":"Activities"},
		{"id":"c269baf591db2da3","type":"text","text":"Leaderboard","x":-490,"y":140,"width":150,"height":60,"color":"3"},
		{"id":"873a441d53194575","type":"text","text":"Database","x":-395,"y":312,"width":150,"height":56,"color":"4"},
		{"id":"ab1f06e65e49b737","type":"text","text":"UML","x":-1580,"y":505,"width":150,"height":60},
		{"id":"574d8f93b8408cea","type":"text","text":"Designs","x":-1575,"y":140,"width":150,"height":60,"color":"3"},
		{"id":"a31599a9d7887fb8","type":"text","text":"Wireframing","x":-1580,"y":590,"width":150,"height":50},
		{"id":"fd1102a84f1790df","type":"text","text":"Flowcharts","x":-1580,"y":670,"width":150,"height":50},
		{"id":"595c49441cbf2aff","type":"text","text":"Test Plan","x":-1580,"y":760,"width":150,"height":60},
		{"id":"c09a00292a57a70c","type":"text","text":"User Criteria","x":-1580,"y":840,"width":150,"height":60},
		{"id":"65cddae1d49bc6a1","type":"text","text":"Dashboard","x":-270,"y":-80,"width":150,"height":60,"color":"1"},
		{"id":"c1b190904d61c2e4","type":"text","text":"Admin Panel","x":-270,"y":140,"width":150,"height":60,"color":"3"},
		{"id":"e6610de078822876","type":"text","text":"Schema","x":-395,"y":480,"width":150,"height":60},
		{"id":"88d3b397987b9c4c","type":"text","text":"SQL","x":-395,"y":591,"width":150,"height":60},
		{"id":"0f3c0588ad4ce428","type":"text","text":"User Permissions","x":-395,"y":700,"width":150,"height":60},
		{"id":"595d5a7dac797af0","type":"text","text":"Admin Tools","x":-120,"y":480,"width":150,"height":60},
		{"id":"d365312ff4de31ec","type":"text","text":"Technologies","x":-1295,"y":140,"width":150,"height":60,"color":"3"},
		{"id":"4babbaa909260978","type":"text","text":"Libraries","x":-1295,"y":505,"width":150,"height":60},
		{"id":"a716ab7113940bb6","type":"text","text":"Engine Selection","x":-1295,"y":620,"width":150,"height":60},
		{"id":"37a81874f51999ab","type":"text","text":"Planning","x":-1275,"y":-80,"width":150,"height":60,"color":"1"},
		{"id":"7501a5ddbc755a34","type":"text","text":"Opt In / Out","x":160,"y":480,"width":150,"height":60},
		{"id":"3e3b371e5be0fb78","type":"text","text":"Push Notifs","x":160,"y":580,"width":150,"height":60},
		{"id":"ba667545b289d5fe","type":"text","text":"Priority Alerts","x":160,"y":670,"width":150,"height":60},
		{"id":"7a022d869fabb7df","type":"text","text":"Staffing","x":-1020,"y":140,"width":150,"height":60,"color":"3"},
		{"id":"4b4fc7ef6a1cf1fb","type":"text","text":"Gantt Chart","x":-1020,"y":505,"width":150,"height":60},
		{"id":"8058a2a2fedf26c7","type":"text","text":"Compare Scores","x":-680,"y":480,"width":150,"height":60},
		{"id":"0e399b432d74ca44","type":"text","text":"Research","x":580,"y":480,"width":150,"height":60},
		{"id":"541e0b8bee27c14b","type":"text","text":"High Scores","x":-680,"y":591,"width":150,"height":60},
		{"id":"d2d13b839e563e9b","type":"text","text":"Budgeting","x":-1020,"y":610,"width":150,"height":60},
		{"id":"264a62bcce53b2a0","type":"text","text":"Graphics","x":580,"y":580,"width":150,"height":60},
		{"id":"ec83e68606deacd1","type":"text","text":"Story Boarding","x":580,"y":681,"width":150,"height":60},
		{"id":"0d3e6d73b3cd2e29","type":"text","text":"Scripting","x":580,"y":780,"width":150,"height":60},
		{"id":"2e015f9e8f24638a","type":"text","text":"Alerts / Notifications","x":-50,"y":140,"width":150,"height":60,"color":"3"},
		{"id":"f3f5ff25f3edb157","type":"text","text":"Quizzes","x":400,"y":140,"width":150,"height":75,"color":"4"},
		{"id":"83a4c8af31b68712","type":"text","text":"Hazard Perception","x":590,"y":140,"width":150,"height":75,"color":"4"},
		{"id":"23d445f7cb002494","type":"text","text":"Games","x":590,"y":-80,"width":150,"height":60,"color":"1"},
		{"id":"18a1af1e236eca84","type":"text","text":"Decision Making","x":776,"y":140,"width":150,"height":75,"color":"4"},
		{"id":"31d4a7eb919900e7","type":"text","text":"Unit Tests","x":999,"y":148,"width":150,"height":60,"color":"3"},
		{"id":"fee0258083dab599","type":"text","text":"Integration Tests","x":1200,"y":148,"width":150,"height":60,"color":"3"},
		{"id":"f87c44e41c7e70b4","type":"text","text":"System Testing","x":1400,"y":148,"width":150,"height":60,"color":"3"},
		{"id":"c9e491fd57bf6755","type":"text","text":"UAT","x":1600,"y":148,"width":150,"height":60,"color":"3"},
		{"id":"73fc4a04a5a9d921","type":"text","text":"QA","x":1325,"y":-80,"width":150,"height":60,"color":"1"},
		{"id":"316d862e2f87ad27","type":"text","text":"Test Log","x":1275,"y":480,"width":150,"height":60},
		{"id":"b14a3b1806ba032c","type":"text","text":"Coverage Report","x":1275,"y":580,"width":150,"height":60},
		{"id":"71bc02a73c212da3","type":"text","text":"Refactoring","x":1275,"y":681,"width":150,"height":60},
		{"id":"c4619a3bf60971e4","type":"text","text":"Bug Triaging","x":1275,"y":780,"width":150,"height":60},
		{"id":"36c0f48232396fa6","type":"text","text":"Automated Tests","x":1050,"y":480,"width":150,"height":60},
		{"id":"4df26a2e7b6e8c43","type":"text","text":"Test reviews","x":1050,"y":580,"width":150,"height":60},
		{"id":"45deadcbf9321611","type":"text","text":"Reports","x":2480,"y":-80,"width":150,"height":60,"color":"1"},
		{"id":"226ee597ea3736ff","type":"text","text":"Send to client","x":1930,"y":480,"width":150,"height":60},
		{"id":"2d990fc507a943eb","type":"text","text":"Collated from all team members","x":1930,"y":580,"width":190,"height":80},
		{"id":"650a10564e837fda","type":"text","text":"Re-gauge Gantt chart","x":2280,"y":480,"width":150,"height":60},
		{"id":"7f5abe9053c03762","type":"text","text":"Meeting with client","x":2280,"y":580,"width":150,"height":60},
		{"id":"fdf37aa4f80e5b01","type":"text","text":"Weekly Report","x":1950,"y":148,"width":150,"height":60,"color":"3"},
		{"id":"3dccf8f1170f6354","type":"text","text":"Monthly Overview","x":2280,"y":148,"width":150,"height":60,"color":"3"},
		{"id":"1871deec8d69ba25","type":"text","text":"Determine daily objective","x":2639,"y":480,"width":150,"height":60},
		{"id":"6ae87be1ebea7393","type":"text","text":"Link to weekly report","x":2639,"y":580,"width":150,"height":60},
		{"id":"d5cdec3037fbe3e8","type":"text","text":"Explain functions","x":2978,"y":480,"width":150,"height":60},
		{"id":"0c71328ed24de06d","type":"text","text":"Review when functionality changes","x":2986,"y":580,"width":150,"height":80},
		{"id":"249757ba66d67e40","type":"text","text":"Standups","x":2625,"y":148,"width":150,"height":60,"color":"3"},
		{"id":"c656fc840953ab8e","type":"text","text":"App Documentation","x":2966,"y":148,"width":190,"height":60,"color":"3"},
		{"id":"18adbd464255ca35","type":"text","text":"Project - Safe-Shop Sim","x":540,"y":-400,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"4e163f643ebba4a3","fromNode":"18adbd464255ca35","fromSide":"bottom","toNode":"23d445f7cb002494","toSide":"top"},
		{"id":"fbe30e2b7ed5330a","fromNode":"18adbd464255ca35","fromSide":"bottom","toNode":"65cddae1d49bc6a1","toSide":"top"},
		{"id":"93b986f98ed66ec0","fromNode":"23d445f7cb002494","fromSide":"bottom","toNode":"83a4c8af31b68712","toSide":"top"},
		{"id":"8fd96123ec9e0ca4","fromNode":"23d445f7cb002494","fromSide":"bottom","toNode":"18a1af1e236eca84","toSide":"top"},
		{"id":"acb53647c72841cf","fromNode":"23d445f7cb002494","fromSide":"bottom","toNode":"f3f5ff25f3edb157","toSide":"top"},
		{"id":"c23c3a8cec9ea669","fromNode":"f3f5ff25f3edb157","fromSide":"bottom","toNode":"570972bbf1c401b3","toSide":"top"},
		{"id":"977cee6f3e524b7d","fromNode":"83a4c8af31b68712","fromSide":"bottom","toNode":"570972bbf1c401b3","toSide":"top"},
		{"id":"fbb9e38cc2567936","fromNode":"18a1af1e236eca84","fromSide":"bottom","toNode":"570972bbf1c401b3","toSide":"top"},
		{"id":"17713b592377c444","fromNode":"65cddae1d49bc6a1","fromSide":"bottom","toNode":"c269baf591db2da3","toSide":"top"},
		{"id":"799b9b37e371d516","fromNode":"65cddae1d49bc6a1","fromSide":"bottom","toNode":"c1b190904d61c2e4","toSide":"top"},
		{"id":"fe023a8322da935b","fromNode":"65cddae1d49bc6a1","fromSide":"bottom","toNode":"2e015f9e8f24638a","toSide":"top"},
		{"id":"20ed7cfe6613ddb9","fromNode":"c1b190904d61c2e4","fromSide":"bottom","toNode":"873a441d53194575","toSide":"top"},
		{"id":"4506516fdb623480","fromNode":"c269baf591db2da3","fromSide":"bottom","toNode":"873a441d53194575","toSide":"top"},
		{"id":"f0c511895450c8da","fromNode":"873a441d53194575","fromSide":"bottom","toNode":"5559ff7ac3e7ce14","toSide":"top"},
		{"id":"d5e411183b6fa9af","fromNode":"c1b190904d61c2e4","fromSide":"bottom","toNode":"147477dd4e0bb673","toSide":"top"},
		{"id":"0a537151800696c0","fromNode":"c269baf591db2da3","fromSide":"bottom","toNode":"fafdb437a4bdf828","toSide":"top"},
		{"id":"85b6fd106b1be310","fromNode":"2e015f9e8f24638a","fromSide":"bottom","toNode":"7d9cfa9a2bd0f7fd","toSide":"top"},
		{"id":"bb0a4782381a778b","fromNode":"18adbd464255ca35","fromSide":"bottom","toNode":"37a81874f51999ab","toSide":"top"},
		{"id":"5866ad07b55febc7","fromNode":"37a81874f51999ab","fromSide":"bottom","toNode":"574d8f93b8408cea","toSide":"top"},
		{"id":"3e420b2478201f01","fromNode":"37a81874f51999ab","fromSide":"bottom","toNode":"d365312ff4de31ec","toSide":"top"},
		{"id":"1e3fc4cfcc68675b","fromNode":"37a81874f51999ab","fromSide":"bottom","toNode":"7a022d869fabb7df","toSide":"top"},
		{"id":"578b6e0a90434be7","fromNode":"574d8f93b8408cea","fromSide":"bottom","toNode":"b5ecb93328296998","toSide":"top"},
		{"id":"a5a75844c81b6bf7","fromNode":"d365312ff4de31ec","fromSide":"bottom","toNode":"dbf6bfaceb775b3c","toSide":"top"},
		{"id":"3cb15271c6d7f6a3","fromNode":"7a022d869fabb7df","fromSide":"bottom","toNode":"210effb42ac26de6","toSide":"top"},
		{"id":"6e7100e2f71cadb1","fromNode":"73fc4a04a5a9d921","fromSide":"bottom","toNode":"31d4a7eb919900e7","toSide":"top"},
		{"id":"356dcb3ada04fef4","fromNode":"73fc4a04a5a9d921","fromSide":"bottom","toNode":"fee0258083dab599","toSide":"top"},
		{"id":"fe85d2d52339da6e","fromNode":"73fc4a04a5a9d921","fromSide":"bottom","toNode":"f87c44e41c7e70b4","toSide":"top"},
		{"id":"c173e27cf24d4d0b","fromNode":"73fc4a04a5a9d921","fromSide":"bottom","toNode":"c9e491fd57bf6755","toSide":"top"},
		{"id":"5bd21ef671ab5266","fromNode":"31d4a7eb919900e7","fromSide":"bottom","toNode":"ade3af03d783ee06","toSide":"top"},
		{"id":"535814e59d242907","fromNode":"fee0258083dab599","fromSide":"bottom","toNode":"ade3af03d783ee06","toSide":"top"},
		{"id":"2574fa08b687d243","fromNode":"f87c44e41c7e70b4","fromSide":"bottom","toNode":"ade3af03d783ee06","toSide":"top"},
		{"id":"cefc6070fd0ef276","fromNode":"c9e491fd57bf6755","fromSide":"bottom","toNode":"ade3af03d783ee06","toSide":"top"},
		{"id":"9efcbabfea8a3054","fromNode":"18adbd464255ca35","fromSide":"bottom","toNode":"73fc4a04a5a9d921","toSide":"top"},
		{"id":"87c986b0020cabff","fromNode":"18adbd464255ca35","fromSide":"bottom","toNode":"45deadcbf9321611","toSide":"top"},
		{"id":"fef5efd2b570f481","fromNode":"45deadcbf9321611","fromSide":"bottom","toNode":"fdf37aa4f80e5b01","toSide":"top"},
		{"id":"f193e84a6eb45c09","fromNode":"45deadcbf9321611","fromSide":"bottom","toNode":"3dccf8f1170f6354","toSide":"top"},
		{"id":"10dfb88dc3575606","fromNode":"45deadcbf9321611","fromSide":"bottom","toNode":"249757ba66d67e40","toSide":"top"},
		{"id":"27dcaf1ec8497a0d","fromNode":"45deadcbf9321611","fromSide":"bottom","toNode":"c656fc840953ab8e","toSide":"top"},
		{"id":"4b22f826a631744d","fromNode":"fdf37aa4f80e5b01","fromSide":"bottom","toNode":"a4d95b9ceb19d5b3","toSide":"top"},
		{"id":"33a21c183a4364ed","fromNode":"3dccf8f1170f6354","fromSide":"bottom","toNode":"6a7f09221cf9975e","toSide":"top"},
		{"id":"f01873581b8f3892","fromNode":"249757ba66d67e40","fromSide":"bottom","toNode":"17589807c2d374c9","toSide":"top"},
		{"id":"71f9edf2529289b0","fromNode":"c656fc840953ab8e","fromSide":"bottom","toNode":"a5d234230ef88a7f","toSide":"top"}
	]
}